GEMINI_SECRET=AIzaSyBeJAy23rCNAcBX67gQ3ir4wlDANr-Bl8A
MONGODB_URL=mongodb+srv://cll:gptgemini@start.t724ska.mongodb.net/gptgemini?retryWrites=true&w=majority&appName=start
JWT_SECRET=w7387489yey89y34
COOKIE_SECRET=39048930284092348a
PORT = 5000