GEMINI_SECRET=AIzaSyBeJAy23rCNAcBX67gQ3ir4wlDANr-Bl8A
MONGODB_URL=mongodb+srv://cll:gptgemini@start.t724ska.mongodb.net/gptgemini?retryWrites=true&w=majority&appName=start
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET